SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=http://localhost,http://127.0.0.1,localhost,ui-prod,api-prod
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://ui-prod
DB_NAME=chatdb
DB_USER=chat
DB_PASSWORD=chat
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.production

ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=5